
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A GraphQL based Headless Content Management System">
      
      
        <link rel="canonical" href="https://graphcms.com/API_simple/">
      
      
        <meta name="author" content="Michael Lukaszczyk & Daniel Winter">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Simple - GraphCMS Docs</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-bc099a55ca.css">
      
      
        <link rel="stylesheet" href="../stylesheets/extra.css">
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="GraphCMS Docs" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  API
                </span>
              
            
            Simple
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    GraphCMS Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Introduction" class="md-nav__link">
        Introduction
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Concepts/" title="Concepts" class="md-nav__link">
        Concepts
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Getting_Started/" title="Getting Started" class="md-nav__link">
        Getting Started
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Media/" title="Media" class="md-nav__link">
        Media
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../examples/Server-side_rendered_app_with_nextjs_and_apollo/" title="Server-side rendered app with Next.js and Apollo" class="md-nav__link">
        Server-side rendered app with Next.js and Apollo
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Simple
      </label>
    
    <a href="./" title="Simple" class="md-nav__link md-nav__link--active">
      Simple
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#querying-the-api" title="Querying the API" class="md-nav__link">
    Querying the API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-queries" title="Generated Queries" class="md-nav__link">
    Generated Queries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query-a-single-entry" title="Query a single entry" class="md-nav__link">
    Query a single entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-multiple-entries" title="Query multiple entries" class="md-nav__link">
    Query multiple entries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordering-entries" title="Ordering entries" class="md-nav__link">
    Ordering entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-entries" title="Filtering entries" class="md-nav__link">
    Filtering entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagination" title="Pagination" class="md-nav__link">
    Pagination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-mutations" title="Generated mutations" class="md-nav__link">
    Generated mutations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-entries" title="Modifying entries" class="md-nav__link">
    Modifying entries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-entries" title="Creating entries" class="md-nav__link">
    Creating entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-entries" title="Updating entries" class="md-nav__link">
    Updating entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-entries" title="Deleting entries" class="md-nav__link">
    Deleting entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-two-entries-in-a-one-to-one-relation" title="Connect two entries in a one-to-one relation" class="md-nav__link">
    Connect two entries in a one-to-one relation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-two-entries-in-a-one-to-many-relation" title="Connect two entries in a one-to-many relation" class="md-nav__link">
    Connect two entries in a one-to-many relation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../API_relay/" title="Relay" class="md-nav__link">
        Relay
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#querying-the-api" title="Querying the API" class="md-nav__link">
    Querying the API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-queries" title="Generated Queries" class="md-nav__link">
    Generated Queries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query-a-single-entry" title="Query a single entry" class="md-nav__link">
    Query a single entry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-multiple-entries" title="Query multiple entries" class="md-nav__link">
    Query multiple entries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordering-entries" title="Ordering entries" class="md-nav__link">
    Ordering entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-entries" title="Filtering entries" class="md-nav__link">
    Filtering entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagination" title="Pagination" class="md-nav__link">
    Pagination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-mutations" title="Generated mutations" class="md-nav__link">
    Generated mutations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-entries" title="Modifying entries" class="md-nav__link">
    Modifying entries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-entries" title="Creating entries" class="md-nav__link">
    Creating entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-entries" title="Updating entries" class="md-nav__link">
    Updating entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-entries" title="Deleting entries" class="md-nav__link">
    Deleting entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-two-entries-in-a-one-to-one-relation" title="Connect two entries in a one-to-one relation" class="md-nav__link">
    Connect two entries in a one-to-one relation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-two-entries-in-a-one-to-many-relation" title="Connect two entries in a one-to-many relation" class="md-nav__link">
    Connect two entries in a one-to-many relation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="simple-api">Simple API<a class="headerlink" href="#simple-api" title="Permanent link">#</a></h1>
<p>GraphCMS provides two different APIs for you: <em>Relay</em> and <em>Simple</em>.
Which one you choose is up to you and depends on your use case. The simple API is less complex, in comparison to the Relay API. If you don't use <a href="https://facebook.github.io/relay/">Facebook's Relay</a> it might be simpler to start with the Simple API.
Of course it is up to you which one you prefer. You might also use both APIs inside your app if you want to.</p>
<h2 id="querying-the-api">Querying the API<a class="headerlink" href="#querying-the-api" title="Permanent link">#</a></h2>
<p>To query the Simple API you need to use your project specific Endpoint URL. The URL is composed by the API URL and your project ID:</p>
<p><code>https://api.graphcms.com/simple/v1/$YOUR_PROJECT_ID$</code></p>
<p>This URL can be used by clients like Apollo, Lokka or simple curl-request.
For example if you wan't to query the title of all posts within your project you could use the following curl command:</p>
<p><code>curl 'https://api.graphcms.com/simple/v1/$YOUR_PROJECT_ID$' -H 'content-type: application/json' --data-binary '{"query":"query {allPosts {title}}"}' --compressed</code></p>
<h2 id="generated-queries">Generated Queries<a class="headerlink" href="#generated-queries" title="Permanent link">#</a></h2>
<p>Using <em>queries</em> you can ask for data you are interested in. Within each query you define a set of fields, which should be returned within the response.
All queries are generated for you and can have different arguments which can be passed into the query.</p>
<h3 id="query-a-single-entry">Query a single entry<a class="headerlink" href="#query-a-single-entry" title="Permanent link">#</a></h3>
<p>For every content model there is one query to fetch a specific entry. You have to pass a selector as an argument to this query, to retrieve the right entry.
You can either pass the entries ID or any scalar field which is marked as <em>unique</em> within this model.
For example if you wan't to get the <code>name</code> and the <code>createdAt</code> field from the content model <code>Artist</code>, the following request can be used:</p>
<div class="code"><pre><span></span>query {
  Artist(
    id: &quot;cixnen2vv33lo0143bdwvr52n&quot;
  ) {
    name
    createdAt
  }
}
</pre></div>


<p>Or, if the Artist model has a unique field <code>slug</code>:</p>
<div class="code"><pre><span></span>query {
  Artist(
    slug: &quot;my-awesome-artist&quot;
  ) {
    name
    createdAt
  }
}
</pre></div>


<div class="admonition hint">
<p>You cannot use both parameters within one query</p>
</div>
<h3 id="query-multiple-entries">Query multiple entries<a class="headerlink" href="#query-multiple-entries" title="Permanent link">#</a></h3>
<p>The Simple API contains automatically generated queries to fetch all entries of a certain model. For example, for the Artist model the top-level query allArtists will be generated.</p>
<p>A few examples for query names
- model name: Artist, query name: allArtists
- model name: Track, query name: allTracks
- model name: Review, query name: allReviews.</p>
<p>A query which fetches all entries from the <code>Artist</code> content model could look like the following:</p>
<div class="code"><pre><span></span>query {
  allArtists {
    id
    name
  }
}
</pre></div>


<div class="admonition hint">
<p>Note: The query name approximates the plural rules of the English language. If you are unsure about the actual query name, explore available queries in your API EXPLORER.</p>
</div>
<p>The query response of a query fetching multiple entries can be further controlled by supplying different query arguments. The response can be <em>ordered</em>, <em>filtered</em> or <em>paginated</em></p>
<h4 id="ordering-entries">Ordering entries<a class="headerlink" href="#ordering-entries" title="Permanent link">#</a></h4>
<p>When querying all entries of a model you can supply the orderBy argument for every scalar field of the model:
<code>orderBy: &lt;field&gt;_ASC</code> or <code>orderBy: &lt;field&gt;_DESC.</code></p>
<p>Example:</p>
<div class="code"><pre><span></span>query {
  allArtists(
    orderBy: name_ASC
  ) {
    id
    name
  }
}
</pre></div>


<h4 id="filtering-entries">Filtering entries<a class="headerlink" href="#filtering-entries" title="Permanent link">#</a></h4>
<p>When querying all entries of a model you can supply different parameters to the filter argument to filter the query response accordingly. The available options depend on the scalar fields defined on the model in question.</p>
<p>If you supply exactly one parameter to the filter argument, the query response will only contain entries that fulfill this constraint:</p>
<div class="code"><pre><span></span>query {
  allArtists(
    filter: {
      published: false
    }
  ) {
    id
    name
    published
  }
}
</pre></div>


<p>Depending on the type of the field you want to filter by, you have access to different advanced criteria you can use to filter your query response:</p>
<div class="code"><pre><span></span>allArtists(
  filter: {
    name_in: [
      &quot;Velvet Parker&quot;,
      &quot;Cat Stevie&quot;
    ]
  }
) {
  id
  name
  published
}
}
</pre></div>


<p>For to-one relations, you can define conditions on the related entry by nesting the according argument in filter:</p>
<div class="code"><pre><span></span>{
  allRecords(filter: {artist: {name: &quot;Cat-Stevie&quot;}}) {
    id
    slug
  }
}
</pre></div>


<p>For to-many relations, three additional arguments are available: <code>every</code>, <code>some</code> and <code>none</code>, to define that a condition should match every, some or none related entries.</p>
<div class="code"><pre><span></span>query {
  {
    allArtists(filter: {records_every: {slug: &quot;All-your-Base&quot;}}) {
      id
      name
    }
  }
}
</pre></div>


<p>You can use the filter combinators <code>OR</code> and <code>AND</code> to create an arbitrary logical combination of filter conditions.</p>
<div class="code"><pre><span></span>{
  allRecords(filter: {AND: [
    {artist: {name: &quot;Cat-Stevie&quot;}},
    {cover: {isPublic: true}}
  ]}) {
    id
    slug
    cover {
      url
    }
  }
}
</pre></div>


<p>You can combine and even nest the filter combinators <code>AND</code> and <code>OR</code> to create arbitrary logical combinations of filter conditions:</p>
<div class="code"><pre><span></span>{
  allRecords(filter: {OR: [
    {AND: [{artist: {name: &quot;Cat-Stevie&quot;}}, {cover: {isPublic: true}}]},
    {OR: [{artist: {name_not: &quot;Cat-Stevie&quot;}}, {cover: {isPublic: false}}]}
  ]}) {
    id
    slug
    cover {
      url
    }
  }
}
</pre></div>


<h4 id="pagination">Pagination<a class="headerlink" href="#pagination" title="Permanent link">#</a></h4>
<p>When querying all entries of a specific model you can supply arguments that allow you to paginate the query response.
Pagination allows you to request a certain amount of entries at the same time. You can seek forwards or backwards through the entries and supply an optional starting entry:</p>
<ul>
<li>to seek forwards, use <code>first</code>; specify a starting entry with after.</li>
<li>to seek backwards, use <code>last</code>; specify a starting entry with before.</li>
</ul>
<p>You can also skip an arbitrary amount of entries in whichever direction you are seeking by supplying the skip argument:</p>
<div class="code"><pre><span></span>{
  allArtists(first: 5) {
    id
    name
  }
}
</pre></div>


<p>To query the first two artists after the artists with id <code>cixnen2ssewlo0143bexdd52n</code>:</p>
<div class="code"><pre><span></span>query {
  allArtists(
    first: 2,
    after: &quot;cixnen2ssewlo0143bexdd52n&quot;
  ) {
    id
    name
  }
}
</pre></div>


<p>To query the last 5 artists use <code>last</code>:</p>
<div class="code"><pre><span></span>query {
  allArtists(last: 5) {
    id
    name
  }
}
</pre></div>


<div class="admonition hint">
<p>Note: You cannot combine first with before or last with after. Note: If you query more entries than exist, your response will simply contain all entries that actually do exist in that direction.</p>
</div>
<h2 id="generated-mutations">Generated mutations<a class="headerlink" href="#generated-mutations" title="Permanent link">#</a></h2>
<p>With a mutation you can modify the data of your project. Similar to queries, all mutations are automatically generated. Explore them by using the API EXPLORER inside your project.
This is an example mutation:</p>
<div class="code"><pre><span></span>mutation {
  createArtist(name:&quot;Cat Stevie&quot;, slug:&quot;cat-stevie&quot;) {
    id
    name
    slug
  }
}
</pre></div>


<div class="admonition hint">
<p>Note: The subselection of fields cannot be empty. If you have no specific data requirements, you can always select id as a default.</p>
</div>
<h3 id="modifying-entries">Modifying entries<a class="headerlink" href="#modifying-entries" title="Permanent link">#</a></h3>
<p>For every content model in your project, there are different mutations to <em>create</em>, <em>update</em> and <em>delete</em> entries.</p>
<h4 id="creating-entries">Creating entries<a class="headerlink" href="#creating-entries" title="Permanent link">#</a></h4>
<p>Creates a new entry for a specific model that gets assigned a new id. All required fields of the model without a default value have to be specified, the other fields are optional arguments.
The query response can contain all fields of the newly created entry, including the id field.</p>
<div class="code"><pre><span></span>mutation {
  createArtist(name:&quot;Cat Stevie&quot;, slug:&quot;cat-stevie&quot;) {
    id
    name
    slug
  }
}
</pre></div>


<p>When creating an entry you can directly connect it to another entry on the one-side of a relation. You can either choose to connect it to an existing entry, or even create the entry yourself:</p>
<div class="code"><pre><span></span>mutation {
  createArtist(name: &quot;Cat Stevie&quot;, slug: &quot;cat-stevie&quot;, records: [{title: &quot;Summer Breeze&quot;, slug: &quot;summer-breeze&quot;}]) {
    id
    name
    slug
  }
}
</pre></div>


<div class="admonition hint">
<p>Note: This works for one-to-one and one-to-many relations but not for many-to-many relations.</p>
</div>
<h4 id="updating-entries">Updating entries<a class="headerlink" href="#updating-entries" title="Permanent link">#</a></h4>
<p>Updates fields of an existing entry of a certain content model specified by the id field. The entry's fields will be updated according to the additionally provided values.
The query response can contain all fields of the updated entry.</p>
<div class="code"><pre><span></span>mutation {
  updateArtist(id:&quot;cixnen2ssewlo0143bexdd52n&quot; slug:&quot;cat-stevie&quot;) {
    id
    slug
  }
}
</pre></div>


<h4 id="deleting-entries">Deleting entries<a class="headerlink" href="#deleting-entries" title="Permanent link">#</a></h4>
<p>Deletes an entry specified by the id field.
The query response can contain all fields of the deleted entry.</p>
<div class="code"><pre><span></span>mutation {
  deleteArtist(id:&quot;cixnen2ssewlo0143bexdd52n&quot;) {
    id
  }
}
</pre></div>


<h4 id="connect-two-entries-in-a-one-to-one-relation">Connect two entries in a one-to-one relation<a class="headerlink" href="#connect-two-entries-in-a-one-to-one-relation" title="Permanent link">#</a></h4>
<p>Creates a new edge between two entries specified by their id. The according models have to be in the same relation.
The query response can contain both entries of the new edge. The names of query arguments and entry names depend on the field names of the relation.</p>
<div class="code"><pre><span></span>mutation {
    setArtistReview(reviewReviewId:&quot;cixnen2ssewlo0143bexdd52n&quot; artistArtistId:&quot;cixnen2sse223412bexdd52n&quot;) {
    artistArtist {
      id
      name
    }
    reviewReview {
      id
      title
    }
  }
}
</pre></div>


<div class="admonition hint">
<p>Note: First removes existing connections containing one of the specified entries, then adds the edge connecting both entries.</p>
</div>
<p>You can also use the <code>updateArtist</code> or <code>updateReview</code> to connect an artist with a review:</p>
<div class="code"><pre><span></span>mutation {
  updateArtist(id: &quot;cixnen2sse223412bexdd52n&quot;, reviewId: &quot;cixnen2ssewlo0143bexdd52n&quot;) {
    id
  }
}
</pre></div>


<p>To remove an edge of an entry you have can use the <code>unset</code> mutation.
The query response can contain both entries of the former edge. The names of query arguments and entry names depend on the field names of the relation:</p>
<div class="code"><pre><span></span>mutation {
  unsetArtistReview(reviewReviewId: &quot;cixnen2ssewlo0143bexdd52n&quot;, artistArtistId: &quot;cixnen2sse223412bexdd52n&quot;) {
    artistArtist {
      id
    }
    reviewReview {
      id
    }
  }
}
</pre></div>


<h4 id="connect-two-entries-in-a-one-to-many-relation">Connect two entries in a one-to-many relation<a class="headerlink" href="#connect-two-entries-in-a-one-to-many-relation" title="Permanent link">#</a></h4>
<p>One-to-many relations relate two models to each other.
An entry of the one side of a one-to-many relation can be connected to multiple entries. An entry of the many side of a one-to-many relation can at most be connected to one entry.</p>
<p>To create a new edge between two entries you have to use the <code>addTo</code> mutation. The according models have to be in the same relation.
The query response can contain both entries of the new edge. The names of query arguments and entry names depend on the field names of the relation.</p>
<div class="code"><pre><span></span>mutation {
  addToTrackList(tracksTrackId: &quot;cixnen2sddseq143bexdd52n&quot;, recordRecordId: &quot;cixnen222dfsdwebexdd52n&quot;) {
    recordRecord {
      id
    }
    tracksTrack {
      id
    }
  }
}
</pre></div>


<p>To remove one edge between two entries use the <code>removeFrom</code> mutation.
The query response can contain both entries of the former edge. The names of query arguments and entry names depend on the field names of the relation.</p>
<div class="code"><pre><span></span>mutation {
  removeFromTrackList(tracksTrackId: &quot;cixnen2sddseq143bexdd52n&quot;, recordRecordId: &quot;cixnen222dfsdwebexdd52n&quot;) {
    recordRecord {
      id
    }
    tracksTrack {
      id
    }
  }
}
</pre></div>


<div class="admonition hint">
<p>API docs are provided by GRAPHCOOL</p>
<p><a href="https://graph.cool"><img alt="Graphcool Logo" src="../img/graphcool.svg" /></a></p>
</div>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../examples/Server-side_rendered_app_with_nextjs_and_apollo/" title="Server-side rendered app with Next.js and Apollo" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Server-side rendered app with Next.js and Apollo
              </span>
            </div>
          </a>
        
        
          <a href="../API_relay/" title="Relay" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Relay
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 GraphCMS
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/graphcms" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/graphcms" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-7f35cda7dd.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>