
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A GraphQL based Headless Content Management System">
      
      
        <link rel="canonical" href="https://graphcms.com/Getting_Started/">
      
      
        <meta name="author" content="Michael Lukaszczyk & Daniel Winter">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Getting Started - GraphCMS Docs</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-bc099a55ca.css">
      
      
        <link rel="stylesheet" href="../stylesheets/extra.css">
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="GraphCMS Docs" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Getting Started
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    GraphCMS Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Introduction" class="md-nav__link">
        Introduction
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Concepts/" title="Concepts" class="md-nav__link">
        Concepts
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Getting Started
      </label>
    
    <a href="./" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-project" title="Creating a Project" class="md-nav__link">
    Creating a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-content-models" title="Creating Content Models" class="md-nav__link">
    Creating Content Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-fields-to-your-content-models" title="Adding Fields to your Content Models" class="md-nav__link">
    Adding Fields to your Content Models
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields-for-model-artist" title="Fields for model Artist" class="md-nav__link">
    Fields for model Artist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields-for-model-record" title="Fields for model Record" class="md-nav__link">
    Fields for model Record
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields-for-model-review" title="Fields for model Review" class="md-nav__link">
    Fields for model Review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields-for-model-record-store" title="Fields for model Record Store" class="md-nav__link">
    Fields for model Record Store
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-content" title="Creating Content" class="md-nav__link">
    Creating Content
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-record" title="Creating a record" class="md-nav__link">
    Creating a record
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-artist" title="Creating an artist" class="md-nav__link">
    Creating an artist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-review" title="Creating a review" class="md-nav__link">
    Creating a review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-record-store" title="Creating a record store" class="md-nav__link">
    Creating a record store
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-the-content-api" title="Exploring the Content API" class="md-nav__link">
    Exploring the Content API
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Media/" title="Media" class="md-nav__link">
        Media
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Examples/" title="Examples" class="md-nav__link">
        Examples
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../API/" title="API" class="md-nav__link">
        API
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-project" title="Creating a Project" class="md-nav__link">
    Creating a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-content-models" title="Creating Content Models" class="md-nav__link">
    Creating Content Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-fields-to-your-content-models" title="Adding Fields to your Content Models" class="md-nav__link">
    Adding Fields to your Content Models
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields-for-model-artist" title="Fields for model Artist" class="md-nav__link">
    Fields for model Artist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields-for-model-record" title="Fields for model Record" class="md-nav__link">
    Fields for model Record
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields-for-model-review" title="Fields for model Review" class="md-nav__link">
    Fields for model Review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fields-for-model-record-store" title="Fields for model Record Store" class="md-nav__link">
    Fields for model Record Store
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-content" title="Creating Content" class="md-nav__link">
    Creating Content
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-record" title="Creating a record" class="md-nav__link">
    Creating a record
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-artist" title="Creating an artist" class="md-nav__link">
    Creating an artist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-review" title="Creating a review" class="md-nav__link">
    Creating a review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-record-store" title="Creating a record store" class="md-nav__link">
    Creating a record store
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-the-content-api" title="Exploring the Content API" class="md-nav__link">
    Exploring the Content API
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">#</a></h1>
<p>Building a content API with GraphCMS is easy! In this getting started guide we will present how to quickly build a content API for a music blog.</p>
<h2 id="creating-a-project">Creating a Project<a class="headerlink" href="#creating-a-project" title="Permanent link">#</a></h2>
<p>We start off by creating a new project called <code>Vinylbase</code>.</p>
<p><img alt="Screenshot" src="../img/screenshots/createProject.png" /></p>
<div class="admonition hint">
<p>Project names can contain only alphanumeric characters and whitespaces.</p>
</div>
<h2 id="creating-content-models">Creating Content Models<a class="headerlink" href="#creating-content-models" title="Permanent link">#</a></h2>
<p>After creating the project, switch to the <code>CONTENT</code> view and use the <code>ADD MODEL</code> button to add the following models:</p>
<ul>
<li><code>Arist</code></li>
<li><code>Record</code></li>
<li><code>Review</code></li>
<li><code>Record Store</code></li>
</ul>
<p><img alt="Screenshot" src="../img/screenshots/modelOverview.png" /></p>
<div class="admonition hint">
<p>API IDs for models must start with a capital letter and can contain only alphanumeric characters. No whitespaces allowed.</p>
</div>
<h2 id="adding-fields-to-your-content-models">Adding Fields to your Content Models<a class="headerlink" href="#adding-fields-to-your-content-models" title="Permanent link">#</a></h2>
<p>Before we can populate our content models with content, we need to add fields to them. This can be done by clicking on the small gear icon next to the content model in the sidebar or by clicking on a content model and then clicking the <code>EDIT FIELDS</code> button.</p>
<p>Doing so will open up the <code>Field Wizard</code>. Here we can specify the types, appearance, API identifiers and additional rules for the fields we add to our content model.</p>
<p><img alt="Screenshot" src="../img/screenshots/fieldWizard.png" /></p>
<h3 id="fields-for-model-artist">Fields for model Artist<a class="headerlink" href="#fields-for-model-artist" title="Permanent link">#</a></h3>
<p>For content model <code>Artist</code>, we will add three fields:</p>
<ul>
<li><code>Name</code></li>
<li><code>Pictures</code></li>
<li><code>Records</code></li>
</ul>
<p>For <code>Name</code> we use a <code>Single Line Text Field</code> that we set as <code>required</code>. The <code>Display Name</code> allows you define how the field will be displayed in the web interface, while the <code>API ID</code> defines how the field will be named in your content API.</p>
<p><img alt="Screenshot" src="../img/screenshots/fieldWizardFieldSettings.png" /></p>
<div class="admonition hint">
<p>In the web interface, API IDs are prefixed with a <code>#</code> (e.g.: <code>#name</code>).</p>
<p>API IDs for fields must start with a lowercase letter and can contain only alphanumeric characters.</p>
</div>
<p>For field <code>Pictures</code> we will add a media field and check <code>Allow multiple values</code>, this will allow us to store an arbitrary number of media files.</p>
<p>We will now add a relation to this model. Relations allow you to connect two content models. In this case, we create an <code>ArtistRecord Relation</code>, since we want to connect artists to existing records. The <code>Relation Name</code> defines how the relation will be named in your content API.</p>
<p><img alt="Screenshot" src="../img/screenshots/fieldWizardArtistRelation.png" /></p>
<p>We will set up the relation so that an <code>Artist</code> can have <em>many</em> <code>#records</code>, while on the reverse side, a <code>Record</code> can also have <em>many</em> <code>#artists</code>.</p>
<div class="admonition hint">
<p>Relation names must start with a capital letter and can contain only alphanumeric characters</p>
</div>
<p>You can now see all fields that are attached to model.</p>
<p><img alt="Screenshot" src="../img/screenshots/fieldListArtist.png" /></p>
<div class="admonition hint">
<p>Notice that there are three additional fields: <code>ID</code>, <code>CreatedAt</code> and <code>UpdatedAt</code>. These are system fields and cannot be removed or modified.</p>
</div>
<h3 id="fields-for-model-record">Fields for model Record<a class="headerlink" href="#fields-for-model-record" title="Permanent link">#</a></h3>
<p>This model will store content for music records. The fields will be:</p>
<ul>
<li>Title <code>#title</code> <code>Single Line Text</code> <code>required</code></li>
<li>Tracklist <code>#tracklist</code> <code>Single Line Text</code> <code>Allow multiple values</code></li>
<li>Cover <code>#cover</code> <code>Media</code></li>
</ul>
<p>Noticed the relation field with API ID <code>#artists</code> on this model? This field entry is here because it is the <code>reverse side</code> of the <code>ArtistRecord Relation</code> we created before. Since we are building a GraphQL content API, we need to be able to traverse in both directions.</p>
<h3 id="fields-for-model-review">Fields for model Review<a class="headerlink" href="#fields-for-model-review" title="Permanent link">#</a></h3>
<p>For content model <code>Review</code>, we add the following fields:</p>
<ul>
<li>Title <code>#title</code> <code>Single Line Text</code> <code>required</code></li>
<li>Record <code>#record</code> <code>One-to-Many Relation on model Record</code>. This will again add another reverse relation field on model <code>Record</code>, which we named <code>#reviews</code></li>
<li>Review <code>#review</code> <code>Markdown Text</code></li>
</ul>
<h3 id="fields-for-model-record-store">Fields for model Record Store<a class="headerlink" href="#fields-for-model-record-store" title="Permanent link">#</a></h3>
<p>The last content model that we are going to configure will store information about record stores and the records they have in stock.</p>
<p>Field configuration:</p>
<ul>
<li>Name <code>#name</code> <code>Single Line Text</code> <code>required</code></li>
<li>Location <code>#location</code> <code>Markdown Text</code></li>
<li>Articles <code>#articles</code> <code>Many-to-Many Relation on model Record</code>. This will again add another reverse relation field on model <code>Record</code>, which we named <code>#stores</code>.</li>
</ul>
<p>Great! We can now start to create our content.</p>
<h2 id="creating-content">Creating Content<a class="headerlink" href="#creating-content" title="Permanent link">#</a></h2>
<p>We will start by adding a <code>Content Entry</code> of type <code>Record</code>. We can do so by clicking on the small plus icon next to the model in the sidebar or by clicking the model and then clicking on the <code>NEW ENTRY</code> button.</p>
<h3 id="creating-a-record">Creating a <code>record</code><a class="headerlink" href="#creating-a-record" title="Permanent link">#</a></h3>
<p>We are now able to use the input form elements to populate our content. The presentation of the input fields depend on the field configuration we did before.
For example, field <code>#cover</code> is of type <code>Media</code>, so it will allow you to upload media to your project and attach it to your record.</p>
<p><img alt="Screenshot" src="../img/screenshots/createRecord.png" /></p>
<div class="admonition hint">
<p>Before uploading, you can crop pictures within the upload widget.</p>
<p>All uploaded files can be found in the <code>MEDIA</code> section.</p>
</div>
<p>We will leave the relation fields blank for now, since we don´t have any content entries that could be assigned.</p>
<p>We can save the entry now by clicking the <code>SAVE</code> button. This will take us to the overview of our <code>Record</code> content entries.</p>
<h3 id="creating-an-artist">Creating an <code>artist</code><a class="headerlink" href="#creating-an-artist" title="Permanent link">#</a></h3>
<p>Now let us create a <code>Content Entry</code> of type <code>Artist</code>. We do this in the same way as we did with the <code>Record Entry</code>. Except this time we will be able to assign an entry to the relation field <code>#records</code>. Let´s assign the record we created previously!</p>
<p><img alt="Screenshot" src="../img/screenshots/createArtist.png" /></p>
<h3 id="creating-a-review">Creating a <code>review</code><a class="headerlink" href="#creating-a-review" title="Permanent link">#</a></h3>
<p>Let us now add a review to <em>Hannah Popanna´s</em> new record. Here we can use a markdown editor to write a sophisticated critique.</p>
<p><img alt="Screenshot" src="../img/screenshots/createReview.png" /></p>
<h3 id="creating-a-record-store">Creating a <code>record store</code><a class="headerlink" href="#creating-a-record-store" title="Permanent link">#</a></h3>
<p>Almost done! In the last step, we create an entry for a <code>Record Store</code>. To add a location to it, we can use the maps widget.</p>
<p>Cool. Now that we are done with our content creation, let´s start to explore our GraphQL content API in the <code>API EXPLORER</code></p>
<p><img alt="Screenshot" src="../img/screenshots/createRecordStore.png" /></p>
<h2 id="exploring-the-content-api">Exploring the Content API<a class="headerlink" href="#exploring-the-content-api" title="Permanent link">#</a></h2>
<p>In the <code>API EXPLORER</code>, we can switch between the <code>simple</code> GraphQL endpoint and the <code>relay</code> endpoint. Both endpoints are serving our project´s content, but in different ways. For now, we will choose the <code>simple</code> endpoint.</p>
<p>We can start typing in a GraphQL query with the integrated GraphiQL editor. Let us send the following query to the server:</p>
<div class="code"><pre><span></span>{
  allRecordStores {
    name
    location
    articles {
      title
      cover {
        fileName
        url
      }
      tracklist
      artists {
        name
        pictures {
          url
          size
        }
      }
      reviews {
        title
        review
      }
    }
  }
}
</pre></div>


<p>Will respond with:</p>
<div class="code"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;allRecordStores&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Championship Vinyl&quot;</span><span class="p">,</span>
        <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;lat&quot;</span><span class="p">:</span> <span class="mf">50.81655790000001</span><span class="p">,</span>
          <span class="nt">&quot;lng&quot;</span><span class="p">:</span> <span class="mf">8.76931209999998</span>
        <span class="p">},</span>
        <span class="nt">&quot;articles&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="nt">&quot;tracklist&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;Bar blues&quot;</span><span class="p">,</span>
              <span class="s2">&quot;A Walk&quot;</span><span class="p">,</span>
              <span class="s2">&quot;Shine On You Crazy Supernova&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;cover&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;fileName&quot;</span><span class="p">:</span> <span class="s2">&quot;pexels-photo-300849.jpeg&quot;</span><span class="p">,</span>
              <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://media.graphcms.com/2D1bXQZLTiGY6Uz8LUqB&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;artists&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Hannah Popanna&quot;</span><span class="p">,</span>
                <span class="nt">&quot;pictures&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="p">{</span>
                    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://media.graphcms.com/kgxzNRIIQUanwoBugK5O&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="mi">3258909</span>
                  <span class="p">}</span>
                <span class="p">]</span>
              <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;reviews&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Hannah Popanna´s new record is da bomb!&quot;</span><span class="p">,</span>
                <span class="nt">&quot;review&quot;</span><span class="p">:</span> <span class="s2">&quot;# Great stuff!\n\nHannah Popanna´s new record is amazing! Also, I like her hat!&quot;</span>
              <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tunes from the Void&quot;</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Cool! We can now start building our frontend application. Switch over to the <code>SETTINGS</code> menu to see your endpoint <code>URLs</code> and create <code>Permanent Auth Tokens</code> for your applications.</p>
<p><img alt="Screenshot" src="../img/screenshots/settings.png" /></p>
<p><em>A full code example will be available soon.</em></p>
<div class="admonition warning">
<p>GraphCMS is still in early preview. If you run into an issue, please have a look at the known issues in our <a href="https://github.com/GraphCMS/Issue-tracker">issue tracker</a>. Please don´t hesitate to open a bug ticket if you experienced an issue that is not covered by those in the tracker.</p>
</div>
<div class="admonition hint">
<p>In case you want to know more about the features we are currently working on, please check our public <a href="https://github.com/GraphCMS/Roadmap">roadmap</a>.  If you are missing a feature or if you have an idea for additional functionality, please help us to improve by submitting a feature request to this repository.</p>
</div>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Concepts/" title="Concepts" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Concepts
              </span>
            </div>
          </a>
        
        
          <a href="../Media/" title="Media" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Media
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 GraphCMS
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/graphcms" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/graphcms" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-7f35cda7dd.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>