
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A GraphQL based Headless Content Management System">
      
      
        <link rel="canonical" href="https://graphcms.com/examples/Server-side_rendered_app_with_nextjs_and_apollo/">
      
      
        <meta name="author" content="Michael Lukaszczyk & Daniel Winter">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Server-side rendered app with Next.js and Apollo - GraphCMS Docs</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bc099a55ca.css">
      
      
        <link rel="stylesheet" href="../../stylesheets/extra.css">
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="GraphCMS Docs" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Examples
                </span>
              
            
            Server-side rendered app with Next.js and Apollo
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    GraphCMS Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Introduction" class="md-nav__link">
        Introduction
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../Concepts/" title="Concepts" class="md-nav__link">
        Concepts
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../Getting_Started/" title="Getting Started" class="md-nav__link">
        Getting Started
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../Media/" title="Media" class="md-nav__link">
        Media
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Server-side rendered app with Next.js and Apollo
      </label>
    
    <a href="./" title="Server-side rendered app with Next.js and Apollo" class="md-nav__link md-nav__link--active">
      Server-side rendered app with Next.js and Apollo
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-content-models-in-graphcms" title="Setting up the content models in GraphCMS" class="md-nav__link">
    Setting up the content models in GraphCMS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization" title="Authorization" class="md-nav__link">
    Authorization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-the-app" title="Implementing the app" class="md-nav__link">
    Implementing the app
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-apollo" title="Setting up Apollo" class="md-nav__link">
    Setting up Apollo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-content-into-the-pages" title="Getting content into the pages" class="md-nav__link">
    Getting content into the pages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../API_simple/" title="Simple" class="md-nav__link">
        Simple
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../API_relay/" title="Relay" class="md-nav__link">
        Relay
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-content-models-in-graphcms" title="Setting up the content models in GraphCMS" class="md-nav__link">
    Setting up the content models in GraphCMS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization" title="Authorization" class="md-nav__link">
    Authorization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-the-app" title="Implementing the app" class="md-nav__link">
    Implementing the app
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-apollo" title="Setting up Apollo" class="md-nav__link">
    Setting up Apollo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-content-into-the-pages" title="Getting content into the pages" class="md-nav__link">
    Getting content into the pages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="example-01-server-side-rendered-app-with-nextjs-and-apollo">Example 01: Server-side Rendered App with Next.js and Apollo<a class="headerlink" href="#example-01-server-side-rendered-app-with-nextjs-and-apollo" title="Permanent link">#</a></h1>
<p>🚀 <strong><a href="https://vinylbase-fsiujaerlv.now.sh/">Live Demo</a></strong></p>
<p>In this example we are going to build a simple server-side rendered Application backed by GraphCMS using <a href="https://github.com/zeit/next.js/">Next.js</a> and <a href="http://www.apollodata.com/">Apollo</a>. You can find the code in the example´s <a href="https://github.com/GraphCMS/example_01_nextjs_apollo">GitHub repository</a>.</p>
<p>The app will be a simple collection of music record reviews. The data model will look as follows:</p>
<ul>
<li>Each <code>Review</code> belongs to a <code>Record</code></li>
<li>A <code>Record</code> has a list of <code>Tracks</code></li>
<li>An <code>Artist</code> has multiple <code>Records</code></li>
</ul>
<p>The figure below shows the relations and fields of the four models:</p>
<p><img alt="Screenshot" src="../../img/examples/vinylbase/schema.png" /></p>
<h2 id="setting-up-the-content-models-in-graphcms">Setting up the content models in GraphCMS<a class="headerlink" href="#setting-up-the-content-models-in-graphcms" title="Permanent link">#</a></h2>
<div class="admonition hint">
<p>If you haven´t set up a content model yet, please check our <a href="../../Getting_Started">Getting Started Guide</a>. The project from the guide will be the foundation for this example.</p>
</div>
<p>To set up the models in GraphCMS, we create a new Project named <strong>Vinylbase</strong> and add our four content models:</p>
<p><img alt="Screenshot" src="../../img/examples/vinylbase/models.png" /></p>
<p>Then we add the fields to every content model from the schema above. This should look similar to the screenshots below.
You can see the relevant attributes like type, unique constraints etc. below each field name.</p>
<p><img alt="Screenshot" src="../../img/examples/vinylbase/fields_record.png" />
<img alt="Screenshot" src="../../img/examples/vinylbase/fields_review.png" />
<img alt="Screenshot" src="../../img/examples/vinylbase/fields_track.png" />
<img alt="Screenshot" src="../../img/examples/vinylbase/fields_artist.png" /></p>
<h2 id="authorization">Authorization<a class="headerlink" href="#authorization" title="Permanent link">#</a></h2>
<p>To authenticate the app and to be able to fetch data from GraphCMS, we need to create a <a href="../../Concepts/#permanent-auth-tokens">permanent auth token</a>. Per default, all content stored in GraphCMS is private, so you cannot fetch data without a valid token outside the GraphCMS web application.</p>
<p>To create a new auth token, go to the settings view and add a token in the auth tokens section.</p>
<p><img alt="Screenshot" src="../../img/examples/vinylbase/create_token.png" /></p>
<p>Now we can start implementing our frontend application.</p>
<h2 id="implementing-the-app">Implementing the app<a class="headerlink" href="#implementing-the-app" title="Permanent link">#</a></h2>
<div class="admonition hint">
<p>You can checkout the source code for this project <a href="https://github.com/GraphCMS/example_01_nextjs_apollo">here</a></p>
</div>
<p>For the app we will use <a href="https://github.com/zeit/next.js/">Next.js</a>, which is a minimalistic framework for server-rendered React applications.
Data fetching will be done with <a href="http://www.apollodata.com/">Apollo</a>, a powerful GraphQL client which runs in nearly any environment.
Apollo allows you to query and mutate your data using plain GraphQL queries. This makes the development process easy since you can test your queries in our integrated api explorer and paste them directly into your project. Apollo manages things like caching, prefetching and optimistic UI.</p>
<p>As a starting point we used <a href="https://github.com/ads1018/next-apollo-example">this</a> project (thanks to <a href="http://twitter.com/adamSoffer">Adam Soffer</a>).
This projects is a skeleton for using Apollo within a Next.js application. To allow this, it wraps the pages within a higher order component (<a href="https://facebook.github.io/react/docs/higher-order-components.html">HOC</a>), which will pass down query results from Apollo directly into the component. This is realized by Apollo´s <a href="http://dev.apollodata.com/react/server-side-rendering.html#getDataFromTree">getDataFromTree</a> function, which checks the React tree on which data it needs to be rendered. This function returns a promise when the data is ready in the Apollo Store, so the page can be rendered.</p>
<h3 id="setting-up-apollo">Setting up Apollo<a class="headerlink" href="#setting-up-apollo" title="Permanent link">#</a></h3>
<p>First, we need to init the Apollo client to set the API endpoint and set up authorization. This is done within the <code>createClient</code> function within <code>/lib/initClient.js</code>.
Here we use the middleware feature of the Apollo networkInterface by simply adding our token.</p>
<p>Please check the <a href="http://dev.apollodata.com/react/auth.html">docs</a> for more information.</p>
<div class="code"><pre><span></span><span class="kd">function</span> <span class="nx">createClient</span> <span class="p">(</span><span class="nx">headers</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">GRAPHCMS_API</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">GRAPHCMS_API</span>
  <span class="kr">const</span> <span class="nx">TOKEN</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">TOKEN</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">GRAPHCMS_API</span> <span class="o">||</span> <span class="o">!</span><span class="nx">TOKEN</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="sb">`Environment variables &quot;GRAPHCMS_API&quot; or &quot;TOKEN&quot; missing`</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kr">const</span> <span class="nx">networkInterface</span> <span class="o">=</span> <span class="nx">createNetworkInterface</span><span class="p">({</span>
    <span class="nx">uri</span>: <span class="kt">GRAPHCMS_API</span><span class="p">,</span>

    <span class="nx">ops</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">credentials</span><span class="o">:</span> <span class="s1">&#39;same-origin&#39;</span>
    <span class="p">}</span>
  <span class="p">})</span>

  <span class="nx">networkInterface</span><span class="p">.</span><span class="nx">use</span><span class="p">([{</span>
    <span class="nx">applyMiddleware</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">req</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">headers</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">headers</span> <span class="o">=</span> <span class="p">{}</span>
      <span class="p">}</span>

      <span class="nx">req</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">authorization</span> <span class="o">=</span> <span class="sb">`Bearer </span><span class="si">${</span><span class="nx">TOKEN</span><span class="si">}</span><span class="sb">`</span>
      <span class="nx">next</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}])</span>

  <span class="k">return</span> <span class="k">new</span> <span class="nx">ApolloClient</span><span class="p">({</span> <span class="nx">networkInterface</span> <span class="p">})</span>
<span class="p">}</span>
</pre></div>


<h3 id="getting-content-into-the-pages">Getting content into the pages<a class="headerlink" href="#getting-content-into-the-pages" title="Permanent link">#</a></h3>
<p>To use Apollo in our content pages, we need to wrap them with the higher order component <code>withData</code> defined in <code>/lib/withData</code>. An example can be seen in the <code>index.js</code> file from the <code>pages</code> folder. This is the entry point of the app and will display a grid of reviews.
To build the query for the required data, we switch over to the <strong>API-Explorer</strong> in GraphCMS and choose "Simple" as endpoint.
Here we can write and test our first query to request all existing reviews:</p>
<p><img alt="Screenshot" src="../../img/examples/vinylbase/graphiql.png" /></p>
<p>After we build the query that works for us, we can copy it into the <code>allReviews</code> query in the <code>/pages/index.js</code> file.
To initialize Apollo queries, we use the <code>react-apollo</code> library which wraps and passes the fetched data into the <code>AllReviews</code> component. This data will be available as a prop named <code>data</code> by default.
To ensure that the Apollo data is available here, we need to wrap the component with the <code>withData</code> higher order component as discussed before.</p>
<p>An example is shown below:</p>
<div class="code"><pre><span></span><span class="kd">function</span> <span class="nx">AllReviews</span> <span class="p">({</span> <span class="nx">url</span><span class="o">:</span> <span class="p">{</span> <span class="nx">pathname</span> <span class="p">},</span> <span class="nx">loading</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="p">{</span> <span class="nx">allReviews</span> <span class="p">}</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">App</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Nav</span> <span class="nx">pathname</span><span class="o">=</span><span class="p">{</span><span class="nx">pathname</span><span class="p">}</span> <span class="o">/&gt;</span>
      <span class="p">{</span>
        <span class="nx">loading</span> <span class="o">?</span> <span class="o">&lt;</span><span class="nx">Loading</span> <span class="o">/&gt;</span> <span class="o">:</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">Header</span>
              <span class="nx">title</span><span class="o">=</span><span class="s1">&#39;Vinylbase&#39;</span>
              <span class="nx">subLine</span><span class="o">=</span><span class="s1">&#39;The best music reviews on the interwebs&#39;</span>
              <span class="nx">pageImage</span><span class="o">=</span><span class="s1">&#39;/static/records.svg&#39;</span>
              <span class="nx">isIcon</span>
            <span class="o">/&gt;</span>
            <span class="o">&lt;</span><span class="nx">section</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">Grid</span> <span class="nx">entries</span><span class="o">=</span><span class="p">{</span><span class="nx">allReviews</span><span class="p">}</span> <span class="nx">type</span><span class="o">=</span><span class="s1">&#39;reviews&#39;</span> <span class="o">/&gt;</span>
            <span class="o">&lt;</span><span class="err">/section&gt;</span>
          <span class="o">&lt;</span><span class="err">/div&gt;</span>
        <span class="p">)</span>
       <span class="p">}</span>
    <span class="o">&lt;</span><span class="err">/App&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">allReviews</span> <span class="o">=</span> <span class="nx">gql</span><span class="sb">`</span>
<span class="sb">  query allReviews {</span>
<span class="sb">    allReviews(orderBy: createdAt_DESC) {</span>
<span class="sb">      id</span>
<span class="sb">      slug</span>
<span class="sb">      createdAt</span>
<span class="sb">      title</span>
<span class="sb">    }</span>
<span class="sb">  }`</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">withData</span><span class="p">(</span><span class="nx">graphql</span><span class="p">(</span><span class="nx">allReviews</span><span class="p">)(</span><span class="nx">AllReviews</span><span class="p">))</span>
</pre></div>


<p>The rest of the app code is pretty straight forward. For every grid view there is a corresponding page within the root´s <code>pages</code> folder, similar to the example above.
For the detail views a <code>details.js</code> is placed within a subfolder.
To enable routing to those pages we use the <code>slug</code> field of each model. This is a URL safe representation of the unique title or name of the model. This allows us to use pretty and SEO friendly URLs for our pages. GraphCMS allows you to define text fields with the appearance <code>slug</code>. This creates a sluggified representation of your text input. To ensure this value is unique, we have marked those fields as <code>unique</code> in GraphCMS.
To use these slugs for routing, we must define the corresponding routes in the <code>server.js</code> file. We use <a href="https://express.com">Express</a> as a server, which makes routing easy.</p>
<p>Here is an example of the route to a review´s detail page. It takes the slug from the path and passes it into the component as a prop.</p>
<div class="code"><pre><span></span>server.get(&#39;/reviews/:slug&#39;, (req, res) =&gt; {
  return app.render(req, res, &#39;/reviews/details&#39;, { slug: req.params.slug })
})
</pre></div>


<p>To use this slug in the GraphQL query, we use a $slug variable. Since the slug field is marked as unique in GraphCMS, we can search for it directly by passing it as a parameter to the <code>Review</code> query.
To pass the value into the query, we can use the options object in the Apollo wrapper.
This object has an options property, which is a simple function returning the options used by Apollo. The function will receive the props from the router, so we can destructure them to return a variables object, used to set all variables in our query:</p>
<div class="code"><pre><span></span><span class="kd">function</span> <span class="nx">Review</span> <span class="p">({</span> <span class="nx">url</span><span class="o">:</span> <span class="p">{</span> <span class="nx">pathname</span> <span class="p">},</span> <span class="nx">data</span><span class="o">:</span> <span class="p">{</span> <span class="nx">loading</span><span class="p">,</span> <span class="nx">Review</span> <span class="p">}</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">App</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Nav</span> <span class="nx">pathname</span><span class="o">=</span><span class="p">{</span><span class="nx">pathname</span><span class="p">}</span> <span class="o">/&gt;</span>
      <span class="p">{</span>
        <span class="nx">loading</span> <span class="o">?</span> <span class="o">&lt;</span><span class="nx">Loading</span> <span class="o">/&gt;</span> <span class="o">:</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">Header</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">Review</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span> <span class="o">/&gt;</span>
            <span class="o">&lt;</span><span class="nx">ReviewDetails</span> <span class="nx">review</span><span class="o">=</span><span class="p">{</span><span class="nx">Review</span><span class="p">}</span> <span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="err">/div&gt;</span>
        <span class="p">)</span>
       <span class="p">}</span>
    <span class="o">&lt;</span><span class="err">/App&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>

<span class="kr">const</span> <span class="nx">reviewDetails</span> <span class="o">=</span> <span class="nx">gql</span><span class="sb">`</span>
<span class="sb">  query reviewDetails($slug: String! ) {</span>
<span class="sb">    Review(slug: $slug) {</span>
<span class="sb">      id</span>
<span class="sb">      title</span>
<span class="sb">      review</span>
<span class="sb">      rating</span>
<span class="sb">      record {</span>
<span class="sb">        title</span>
<span class="sb">        cover {</span>
<span class="sb">          handle</span>
<span class="sb">        }</span>
<span class="sb">        artist {</span>
<span class="sb">          name</span>
<span class="sb">          slug</span>
<span class="sb">        }</span>
<span class="sb">      }</span>
<span class="sb">    }</span>
<span class="sb">}`</span>

<span class="kr">const</span> <span class="nx">ReviewWithData</span> <span class="o">=</span> <span class="nx">graphql</span><span class="p">(</span><span class="nx">reviewDetails</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">options</span><span class="o">:</span> <span class="p">({</span> <span class="nx">url</span><span class="o">:</span> <span class="p">{</span> <span class="nx">query</span><span class="o">:</span> <span class="p">{</span> <span class="nx">slug</span> <span class="p">}</span> <span class="p">}</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">({</span> <span class="nx">variables</span><span class="o">:</span> <span class="p">{</span> <span class="nx">slug</span> <span class="p">}</span> <span class="p">})</span>
<span class="p">})(</span><span class="nx">Review</span><span class="p">)</span>

<span class="kr">export</span> <span class="k">default</span><span class="p">(</span><span class="nx">withData</span><span class="p">(</span><span class="nx">ReviewWithData</span><span class="p">))</span>
</pre></div>


<p>All other pages are build in a similar way, so we won't describe all of them here. Feel free to browse the code in the <a href="https://github.com/GraphCMS/example_01_nextjs_apollo">repository</a>.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Media/" title="Media" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Media
              </span>
            </div>
          </a>
        
        
          <a href="../../API_simple/" title="Simple" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Simple
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 GraphCMS
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/graphcms" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/graphcms" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-7f35cda7dd.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>